```latex
% Fashion Tech Pack LaTeX Template - Updated with TechPack.ai in Corner and Aligned Technical Specs
\documentclass[11pt,a4paper]{article}

% Required packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage{geometry}
\usepackage{pifont}
\usepackage{fontawesome5}
\usepackage{float}
\usepackage{pdflscape} % For landscape pages if needed
\usepackage{lipsum}

\graphicspath{{illustration/}{reference/}}  % DO NOT CHANGE THIS LINE

% Page geometry
\geometry{
  a4paper,
  top=1.5cm,
  bottom=2cm,
  left=1.5cm,
  right=1.5cm,
  footskip=1.5cm
}

% New color definitions for a modern headline
\definecolor{modernStart}{RGB}{30, 30, 70}  % dark blue
\definecolor{modernEnd}{RGB}{70, 100, 200}   % lighter blue

% Other color definitions
\definecolor{tableheader}{RGB}{220, 230, 242}
\definecolor{bordergray}{RGB}{180, 180, 180}
\definecolor{lightblue}{RGB}{221, 235, 247}
\definecolor{accentblue}{RGB}{0, 120, 200}

% Style settings
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}
\renewcommand{\arraystretch}{1.5}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

% 1) Tiny "TechPack.ai" in the upper left corner on every page
\fancyhead[L]{\tiny \textbf{TechPack.ai}}

% Footer
\fancyfoot[C]{\textcopyright\
  \ \textbf{\CompanyName} \the\year. All Rights Reserved.}
\fancyfoot[R]{\thepage}

% Custom commands for tech pack data
\newcommand{\CompanyName}{W}
\newcommand{\StyleName}{Relaxed Fit Hoodie}
\newcommand{\StyleNumber}{Jkt-03384}
\newcommand{\Designer}{E}
\newcommand{\Season}{Spring 2025}
\newcommand{\TechPackVersion}{V1}
\newcommand{\TechPackDate}{03/03/2025}
\newcommand{\Category}{Men's shirts}
\newcommand{\Finalized}{No}
\newcommand{\Approved}{No}

% Custom section header command (used on most pages)
\newcommand{\techsection}[1]{
  \vspace{0.8cm}
  \begin{tcolorbox}[
    enhanced,
    colback=accentblue!80,
    colframe=accentblue,
    coltext=white,
    round corners,
    boxrule=0pt,
    width=\textwidth,
    halign=left,
    fontupper=\large\bfseries,
    top=0.4cm,
    bottom=0.4cm,
    left=0.2cm,
    right=0.2cm
  ]
    #1
  \end{tcolorbox}
  \vspace{0.3cm}
}

% Custom command for image placeholders (replace {} with filename)
\newcommand{\imagebox}[2][6cm]{%
  \fbox{%
    \begin{minipage}[c][#1][c]{0.95\linewidth}%
      \centering%
      \ifx\relax#2\relax%
        \huge\textbf{Image\\Placeholder}%
      \else%
        \includegraphics[height=#1,width=\linewidth,keepaspectratio]{#2}%
      \fi%
    \end{minipage}%
  }%
}

\begin{document}

%% --- Title Page with Modern Gradient Headline ---
\begin{tcolorbox}[
  enhanced,
  width=\textwidth,
  halign=center,
  valign=center,
  height=1.2cm,
  round corners,
  boxrule=0pt,
  interior style={left color=modernStart, right color=modernEnd}
]
  \textcolor{gray}{\Large\bfseries TechPack.ai - Create tech packs in minutes, not hours}
\end{tcolorbox}

\vspace{1cm}
\begin{center}
  {\Huge\bfseries Technical Specification Sheet}
\end{center}
\vspace{1cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page 1: Basic Info, Sketches, and Revision History
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Re-designed Basic Information Table: 4 columns x 5 rows
\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{3cm}|p{3.5cm}|}
    \hline
    \textbf{Brand:} & \CompanyName & \textbf{Designer:} & \Designer \\
    \hline
    \textbf{Style Name:} & \StyleName & \textbf{Style Number:} & \StyleNumber \\
    \hline
    \textbf{Category:} & \Category & \textbf{Season:} & \Season \\
    \hline
    \textbf{Date:} & \TechPackDate & \textbf{Version:} & \TechPackVersion \\
    \hline
    \textbf{Finalized:} & \Finalized & \textbf{Approved:} & \Approved \\
    \hline
  \end{tabular}%
  }
\end{table}

\vspace{0.5cm}
% Directly beneath: Sketches (two images side by side; no headline)
\begin{table}[H]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.48\linewidth]{Screenshot_2025-03-09_at_15.26.02.png} & \includegraphics[width=0.48\linewidth]{Screenshot_2025-03-09_at_15.26.02.png} \\
    \small Front View & \small Back View \\
  \end{tabular}
\end{table}

\vspace{0.5cm}
% Revision History table on the same page
\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
  \begin{tabular}{|p{2cm}|p{12cm}|}
    \hline
    \rowcolor{tableheader}
    \textbf{Version} & \textbf{Description} \\
    \hline
    V1 & This is the first draft \\
    \hline
    V2 & \\
    \hline
    V3 & \\
    \hline
  \end{tabular}%
  }
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page 2: Design Description
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\techsection{General Design Description}
\begin{tcolorbox}[
  colback=white,
  colframe=accentblue,
  width=\textwidth,
  height=10cm,  % Adjust as needed
]
The design is a relaxed fit hoodie featuring a modern and minimalistic style. The piece is characterized by a simple silhouette with a comfortable hood and a front pocket. The fabric appears to be a soft, breathable material suitable for casual wear. The overall design emphasizes comfort and everyday usability.
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page 3: Technical Specification - Front
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\techsection{Technical Specification - Front}

\begin{table}[H]
\centering
\begin{tabular}{@{}l l@{}}
\begin{minipage}[t]{0.5\linewidth}
  \vspace{0pt} % ensure top alignment
  \includegraphics[width=\linewidth]{Screenshot_2025-03-09_at_15.26.02.png}
\end{minipage}
&
\begin{minipage}[t]{0.5\linewidth}
  \vspace{0pt} % ensure top alignment
  \begin{tabular}{|c|p{0.85\linewidth}|}
    \hline
    \textbf{1} & Hood with adjustable drawstrings \\ \hline
    \textbf{2} & Front kangaroo pocket \\ \hline
    \textbf{3} & Ribbed cuffs and hem \\ \hline
    \textbf{4} & Soft cotton fabric \\ \hline
  \end{tabular}
\end{minipage}
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page 4: Technical Specification - Back
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\techsection{Technical Specification - Back}

\begin{table}[H]
\centering
\begin{tabular}{@{}l l@{}}
\begin{minipage}[t]{0.5\linewidth}
  \vspace{0pt}
  \includegraphics[width=\linewidth]{Screenshot_2025-03-09_at_15.26.02.png}
\end{minipage}
&
\begin{minipage}[t]{0.5\linewidth}
  \vspace{0pt}
  \begin{tabular}{|c|p{0.85\linewidth}|}
    \hline
    \textbf{1} & Plain back design \\ \hline
    \textbf{2} & Attached hood \\ \hline
    \textbf{3} & Relaxed fit cut \\ \hline
    \textbf{4} & Breathable material \\ \hline
  \end{tabular}
\end{minipage}
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page 5: Lookalike
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\techsection{Lookalike}
% Upper part: two images side by side for lookalike references
\begin{table}[H]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\linewidth]{Screenshot_2025-03-09_at_15.26.02.png} & \includegraphics[width=0.45\linewidth]{Screenshot_2025-03-09_at_15.26.02.png} \\
    \small Front Look & \small Back Look \\
  \end{tabular}
\end{table}

\vspace{1cm}
% Lower part: two description textboxes for designer comments
\begin{table}[H]
  \centering
  \begin{tabular}{cc}
    \begin{tcolorbox}[colback=white, colframe=accentblue, width=0.45\linewidth, title=Description, height=10cm]
      The front look features a clean design with a central pocket and drawstrings. Ideal for casual wear.
    \end{tcolorbox}
    &
    \begin{tcolorbox}[colback=white, colframe=accentblue, width=0.45\linewidth, title=Description, height=10cm]
      The back look is plain and simple, emphasizing comfort and easy layering.
    \end{tcolorbox}
  \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page 6: Stitches
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\techsection{Stitches}
% Upper part: two images side by side for design references
\begin{table}[H]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\linewidth]{Screenshot_2025-03-09_at_15.26.02.png} & \includegraphics[width=0.45\linewidth]{Screenshot_2025-03-09_at_15.26.02.png} \\
    \small Front Design & \small Back Design \\
  \end{tabular}
\end{table}

\vspace{1cm}
% Lower part: the existing stitches table (unchanged)
\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
    \begin{tabular}{|p{1cm}|p{4cm}|p{3cm}|p{2.5cm}|p{2cm}|p{3.5cm}|}
      \hline
      \rowcolor{tableheader}
      \textbf{\#} & \textbf{Operation} & \textbf{Stitches} & \textbf{Width} & \textbf{SPI} & \textbf{Seams} \\
      \hline
      A & Seam joining the hood & Overlock & 1.5 cm & 10 & Flat seam \\
      \hline
      B & Pocket attachment & Coverstitch & 1 cm & 8 & Single seam \\
      \hline
      C & Cuffs and hem & Ribbed stitch & 4 cm & 12 & Double seam \\
      \hline
      D & Side seam & Overlock & 2 cm & 10 & Invisible seam \\
      \hline
    \end{tabular}%
  }
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page 7: Fabrics, Threads & Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\techsection{Fabrics}
\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
  \begin{tabular}{|p{2.5cm}|p{4cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2cm}|}
    \hline
    \rowcolor{tableheader}
    \textbf{Item} & \textbf{Description} & \textbf{Image} & \textbf{Color} & \textbf{Color Code} & \textbf{Quantity} \\
    \hline
    Main Fabric & Soft cotton & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Navy Blue & 1234 & 2.5m \\[0.8cm]
    \hline
    Lining Fabric & Cotton blend & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Grey & 5678 & 1.5m \\[0.8cm]
    \hline
    Neck band & Ribbed cotton & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Navy Blue & 1234 & 0.5m \\[0.8cm]
    \hline
    Waist band & Ribbed cotton & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Navy Blue & 1234 & 0.7m \\[0.8cm]
    \hline
  \end{tabular}%
  }
\end{table}

\vspace{0.8cm}
\techsection{Threads}
\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
  \begin{tabular}{|p{2.5cm}|p{4cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2cm}|}
    \hline
    \rowcolor{tableheader}
    \textbf{Item} & \textbf{Description} & \textbf{Image} & \textbf{Color} & \textbf{Color Code} & \textbf{Quantity} \\
    \hline
    Top Threads & Polyester & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Navy Blue & 1234 & 200m \\[0.8cm]
    \hline
    Bottom Threads & Polyester & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Navy Blue & 1234 & 200m \\[0.8cm]
    \hline
  \end{tabular}%
  }
\end{table}

\vspace{0.8cm}
\techsection{Other}
\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
  \begin{tabular}{|p{2.5cm}|p{4cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2cm}|}
    \hline
    \rowcolor{tableheader}
    \textbf{Item} & \textbf{Description} & \textbf{Image} & \textbf{Color} & \textbf{Color Code} & \textbf{Quantity} \\
    \hline
    Buttons & Plastic drawstring toggles & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Black & 9101 & 4 \\[0.8cm]
    \hline
    Zippers & Metal zipper & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Silver & 1122 & 1 \\[0.8cm]
    \hline
  \end{tabular}%
  }
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page 8: Measurement Specifications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\techsection{Measurement Specifications}
\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
    \begin{tabular}{|p{1.3cm}|p{5cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|}
      \hline
      \rowcolor{lightblue}
      \textbf{POM} & \textbf{MEASUREMENT} & \textbf{XS} & \textbf{S} & \textbf{M} & \textbf{L} & \textbf{XL} & \textbf{TOL +/-} \\
      \hline
      A & BODY LENGTH FROM HPS & 65cm & 67cm & 69cm & 71cm & 73cm & 1cm \\
      \hline
      B & ACROSS SHOULDERS & 40cm & 42cm & 44cm & 46cm & 48cm & 1cm \\
      \hline
      C & ACROSS FRONT CENTER ARMHOLE & 35cm & 37cm & 39cm & 41cm & 43cm & 1cm \\
      \hline
      D & ACROSS BACK CENTER ARMHOLE & 35cm & 37cm & 39cm & 41cm & 43cm & 1cm \\
      \hline
      E & CHEST WIDTH (1" BELOW ARMHOLE) & 50cm & 52cm & 54cm & 56cm & 58cm & 1cm \\
      \hline
      F & BOTTOM SWEEP & 48cm & 50cm & 52cm & 54cm & 56cm & 1cm \\
      \hline
      G & SHOULDER DROP FROM HPS & 10cm & 11cm & 12cm & 13cm & 14cm & 0.5cm \\
      \hline
      H & SHOULDER LENGTH & 12cm & 13cm & 14cm & 15cm & 16cm & 0.5cm \\
      \hline
      I & SLEEVE LENGTH TOP OF ARMHOLE & 60cm & 61cm & 62cm & 63cm & 64cm & 1cm \\
      \hline
      J & ARMHOLE STRAIGHT & 22cm & 23cm & 24cm & 25cm & 26cm & 0.5cm \\
      \hline
      K & MUSCLE WIDTH (1" BELOW ARMHOLE) & 18cm & 19cm & 20cm & 21cm & 22cm & 0.5cm \\
      \hline
      L & SLEEVE OPENING WIDTH & 10cm & 11cm & 12cm & 13cm & 14cm & 0.5cm \\
      \hline
      M & NECK WIDTH & 18cm & 19cm & 20cm & 21cm & 22cm & 0.5cm \\
      \hline
      N & FRONT NECK DROP & 10cm & 11cm & 12cm & 13cm & 14cm & 0.5cm \\
      \hline
      O & BACK NECK DROP & 3cm & 3.5cm & 4cm & 4.5cm & 5cm & 0.5cm \\
      \hline
    \end{tabular}%
  }
\end{table}

\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
    \begin{tabular}{|p{1.3cm}|p{5cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|}
      \hline
      \rowcolor{lightblue}
      \textbf{POM} & \textbf{MEASUREMENT} & \textbf{XS} & \textbf{S} & \textbf{M} & \textbf{L} & \textbf{XL} & \textbf{TOL +/-} \\
      \hline
      P & NECK BINDING & 1cm & 1cm & 1cm & 1cm & 1cm & 0.1cm \\
      \hline
      Q & BACK NECK SEAM TAPE & 1cm & 1cm & 1cm & 1cm & 1cm & 0.1cm \\
      \hline
      R & SHOULDER SEAM FORWARD & 1cm & 1cm & 1cm & 1cm & 1cm & 0.1cm \\
      \hline
      S & APPLIED POCKET WIDTH & 15cm & 16cm & 17cm & 18cm & 19cm & 0.5cm \\
      \hline
      T & APPLIED POCKET HEIGHT & 18cm & 19cm & 20cm & 21cm & 22cm & 0.5cm \\
      \hline
      U & POCKET PLACEMENT FROM HPS & 40cm & 41cm & 42cm & 43cm & 44cm & 0.5cm \\
      \hline
      V & POCKET PLACEMENT FROM CF & 10cm & 10.5cm & 11cm & 11.5cm & 12cm & 0.5cm \\
      \hline
    \end{tabular}%
  }
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page 9: Colorways
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\techsection{Colorways}
\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{2.5cm}|p{3cm}|p{2.5cm}|p{2.5cm}|}
    \hline
    \rowcolor{lightblue}
    \multicolumn{6}{|c|}{\textbf{Outside}} \\
    \hline
    \rowcolor{tableheader}
    \textbf{Area} & \textbf{Description} & \textbf{Color} & \textbf{Pantone Code} & \textbf{Image} & \textbf{Comments} \\
    \hline
    Body & Main fabric & Navy Blue & 1234 & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Primary colorway \\[1cm]
    \hline
    Hood & Lining & Grey & 5678 & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Inner hood lining \\[1cm]
    \hline
    Cuffs & Ribbed cotton & Navy Blue & 1234 & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Matches body \\[1cm]
    \hline
  \end{tabular}%
  }
\end{table}

\vspace{0.8cm}
\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{2.5cm}|p{3cm}|p{2.5cm}|p{2.5cm}|}
    \hline
    \rowcolor{lightblue}
    \multicolumn{6}{|c|}{\textbf{Inside}} \\
    \hline
    \rowcolor{tableheader}
    \textbf{Area} & \textbf{Description} & \textbf{Color} & \textbf{Pantone Code} & \textbf{Image} & \textbf{Comments} \\
    \hline
    Lining & Inner fabric & Grey & 5678 & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Soft touch \\[1cm]
    \hline
  \end{tabular}%
  }
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page 10: Label & Packaging
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\techsection{Label}
\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
  \begin{tabular}{|p{2.5cm}|p{4cm}|p{3cm}|p{2.5cm}|p{2cm}|p{2.5cm}|}
    \hline
    \rowcolor{tableheader}
    \textbf{Item} & \textbf{Description} & \textbf{Image} & \textbf{Color} & \textbf{Code} & \textbf{Quantity} \\
    \hline
    Brand Label & Embroidered logo & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & White & 3456 & 1 \\[1cm]
    \hline
    Care Label & Printed instructions & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & White & 7890 & 1 \\[1cm]
    \hline
    Size Label & Woven size indicator & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & White & 1357 & 1 \\[1cm]
    \hline
    Hang Tag & Cardboard with logo & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Black & 2468 & 1 \\[1cm]
    \hline
  \end{tabular}%
  }
\end{table}

\vspace{0.8cm}
\techsection{Packaging}
\begin{table}[H]
  \centering
  \resizebox{\linewidth}{!}{%
  \begin{tabular}{|p{2.5cm}|p{4cm}|p{3cm}|p{2.5cm}|p{2cm}|p{2.5cm}|}
    \hline
    \rowcolor{tableheader}
    \textbf{Item} & \textbf{Description} & \textbf{Image} & \textbf{Color} & \textbf{Code} & \textbf{Quantity} \\
    \hline
    Polybag & Clear plastic & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & Transparent & 1010 & 1 \\[1cm]
    \hline
    Folding Instructions & Printed card & \includegraphics[width=2cm]{Screenshot_2025-03-09_at_15.26.02.png} & White & 2020 & 1 \\[1cm]
    \hline
  \end{tabular}%
  }
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page 11: Legal Disclaimers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\techsection{CONFIDENTIALITY \& USAGE DISCLAIMER}
\begin{tcolorbox}[
  enhanced,
  colback=white,
  colframe=bordergray,
  width=\textwidth,
  arc=0mm,
  boxrule=0.5mm
]
This Tech Pack is the exclusive intellectual property of \CompanyName\ and is intended strictly for internal use and its authorized manufacturing, production, and supply chain partners. The contents of this document—including, but not limited to, designs, specifications, measurements, materials, and construction details—are proprietary and confidential information owned solely by \CompanyName.

Any unauthorized reproduction, distribution, modification, or disclosure of this document, whether in part or in full, is strictly prohibited and constitutes a violation of intellectual property rights. This Tech Pack must not be shared with any third parties, subcontractors, or competitors without prior written consent from \CompanyName. Any misuse or misrepresentation of this document, its contents, or its designs may result in immediate legal action and severe financial penalties.

By accessing or utilizing this Tech Pack, the recipient explicitly agrees to:
\begin{itemize}[itemsep=0.3cm]
  \item Use this document exclusively for the production of goods for \CompanyName.
  \item Not share, disclose, or replicate the information with any unauthorized entity or individual.
  \item Return or destroy any copies of this document upon request by \CompanyName.
  \item Ensure all employees, contractors, and affiliated personnel comply with the confidentiality requirements stated herein.
\end{itemize}

Failure to adhere to these terms will be considered a breach of confidentiality and intellectual property laws, and \CompanyName\ reserves the right to seek legal remedies, financial compensation, and termination of any existing contracts or agreements.

For any clarifications, approvals, or permissions regarding this Tech Pack, please contact \CompanyName\ directly.
\end{tcolorbox}

\vspace{0.8cm}
\techsection{LEGAL NOTICE}
\begin{tcolorbox}[
  enhanced,
  colback=white,
  colframe=bordergray,
  width=\textwidth,
  arc=0mm,
  boxrule=0.5mm
]
This document and all information contained within are protected under applicable copyright,
trademark, and intellectual property laws. Unauthorized use, replication, or distribution
may result in civil and/or criminal prosecution under national and international laws.

\textcopyright\
\ \CompanyName\ \the\year. All Rights Reserved.
Unauthorized use is punishable by law.
\end{tcolorbox}

\end{document}
```